body {
  padding: 0;
  margin: 0;
  height: 100%;
}
main {
  position: absolute;
  width: 100%;
  height: 100%;

  display: grid;
  grid-gap: 3px;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content auto;
  grid-template-areas:
    "head-left head-right"
    "frame-left frame-right";
}
header {
  grid-area: head;
  background: #aaa;
  padding: 0 10px;
}
header p {
  padding: 5px;
  margin: 0px;
}
header select {
  font-size: 13px;
  width: 50%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #888;
}
header button {
  font-size: 13px;
  padding: 5px 7px 5px 1px;
  margin-left: 5px;
  border-radius: 5px;
  border: 1px solid #888;
  background: #eee;
  white-space: nowrap;
}
header button:active {
  border-width: 2px;
  padding: 4px 6px 4px 0;
}
header button i {
  padding: 2px 5px 0 10px;
}
header button.disabled {
  opacity: 0;
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
}
header button.ok {
  border: 1px solid #76cf76;
  background: #d0ffd0;
}
header button.dragging {
  border: 1px solid #7676cf;
  background: #d0d0ff;
}
header p {
  display: flex;
  flex-direction: row;
}
header p select {
  display: flex;
  flex-shrink: 1;
}
header p button {
  display: flex;
}
header p .filler {
  display: flex;
  width: 30px;
}
.head-left {
  grid-area: head-left;
}
.head-right {
  grid-area: head-right;
}
.col-left {
  grid-area: frame-left;
}
.col-right {
  grid-area: frame-right;
}
iframe {
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  padding: 0;
  border: 0;
}

